@media  ( min-width: 831px  )
    .burger
        display: none

    .menu
        position: static
        display: flex
        width: 529px
        justify-content: space-between
    .container
        max-width: 1110px

    h1
        margin: 0

    .navbar
        padding-top: 93px
    header
        max-width: 1440px
        margin: 0 auto

    .header
        &_text
            margin-top: 145px
            padding-bottom: 240px
            text-align: left
            a
                font-family: Libre Franklin;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */

                text-decoration-line: underline;

                color: #FFFFFF;


            &__1
                font-family: Libre Franklin;
                font-style: normal;
                font-weight: normal;
                font-size: 64px;
                line-height: 78px;
                /* identical to box height */

                // display: flex;
                // align-items: center;

                color: #FFFFFF;
            &__2
                margin-top: 26px
                margin-bottom: 106px
                font-family: Libre Franklin;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 29px;
                /* identical to box height */


                color: #FFFFFF;
